# PostgreSQL
PGDATABASE=database_name
PGHOST=database_url
PGPASSWORD=username_password
PGPORT=database_port
PGUSER=username

# Port
# Delete this variable when you're deploying to a serverless service
PORT=4000

# JWT Secret Key
# Insert random string here
SECRET_KEY_JWT=random_string

# Gmail Service Account
NODEMAILER_EMAIL_ADDRESS=email@gmail.com
NODEMAILER_EMAIL_PASSWORD=email_password
NODEMAILER_FRONTEND_URL=http://localhost:3000

# Google Drive API Credentials
GOOGLE_DRIVE_TYPE=service_account
GOOGLE_DRIVE_PROJECT_ID=abc-def-123
GOOGLE_DRIVE_PRIVATE_KEY_ID=12345678
# Private key is single continuous line, without quotation mark and newline
GOOGLE_DRIVE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nyour private key here\n-----END PRIVATE KEY-----\n
GOOGLE_DRIVE_CLIENT_EMAIL=avc-def@ghi-jkl-123.iam.gserviceaccount.com
GOOGLE_DRIVE_CLIENT_ID=12345678
GOOGLE_DRIVE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_DRIVE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_DRIVE_AUTH_PROVIDER=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_DRIVE_CLIENT_URL=https://www.googleapis.com/robot/v1/metadata/x509/abc-def%40ghi-jkl-123.iam.gserviceaccount.com
GOOGLE_DRIVE_PARENT_FOLDER=ABC123
GOOGLE_DRIVE_PHOTO_PATH=https://drive.google.com/uc?id=